{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "exclude": ["./dist", "./public"]
}